name = Tom
age = 25

URL = https://www.google.co.in/
browser = chrome

#username = test@gmail.com
#passowrd = test123

########### google page - Test Data

searchbox_xpath =//input[@name='q']
search= Selenium
Search_click_xpath =//div[@class='FPdoLc tfB0Bf']//input[@name='btnK']

#########################  Register Page - Test Data #####################
firstName = David
lastName = Peter
city = London


#########################  Register Page - Object Repository #####################
firstname_xpath = //*[@id='firstname']
lastname_xpath = //*[@id='lastname']
city_xpath = //*[@id='city']



#########################  Login Page - Object Repository #####################

email_id = 694368614
password_id = 1459101852
signin_btn_id = ut_sgnBt
forgotpassword_link_xpath = //*[@id='inflowfyp']
